<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<import type="com.wsyd.mvvmdemo.UserBean"/>
        <variable
            name="user"
            type="UserBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.getName}"
            android:textColor="#1a85f8"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{user.getAge}"
            android:textColor="#45aa99"
            android:textSize="20sp"/>
    </LinearLayout>


</layout>